.authorization.col-xs-12.col-sm-8.col-md-6.col-lg-4.col-sm-offset-2.col-md-offset-3.col-lg-offset-4
  .panel.panel-primary
    .panel-heading
      h4 Authorization

    .panel-body
      = simple_form_for :user, url: login_path, method: :post do |f|
        = f.input :login
        = f.input :password
        = f.submit 'Login', class: 'btn btn-primary btn-lg pull-right'
