nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to 'DemoDrivers', '/' ,class: 'navbar-brand'

    ul.nav.navbar-nav.navbar-right
      li
        - if current_user.present?
          = link_to 'Logout', logout_path, method: :delete
        - else
          = link_to 'Login', login_path

