doctype html
html
  head
    title DemoDrivers
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      = render partial: 'shared/header'
    main
      .container
        == render partial: 'shared/flash'
        == yield
